*{
    margin: 0;
}

body{
    font-family: "Raleway", sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: hsl(243, 100%, 93%);
    min-height: 100vh;
    background-image: url(./images/bg-desktop.png);
    background-color: hsl(229, 57%, 11%);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 50%;
}

.container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}

.app{
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
    flex: 0.5;
    gap: 20px;
    height: 18vh;
    min-height: 140px;
}

.appIcons{
    flex: 0.5;
    /* min-width: 270px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: hsl(228, 56%, 26%);
    height: 100%;
    min-height: 140px;
    border-radius: 10px;
    border-top-right-radius: 80px;
}

.appIconsContainer{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-block: 10px;
    margin-left: 30px;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: start;
}

.logo > img{
    width: 80%;
    object-fit: contain;
}

.iconGroup{
    display: flex;
    align-items: center;
    gap: 15px;
    /* border: 2px solid black */
}

.iconGroup > div{
    background-color: hsl(229, 57%, 11%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 5px;
    height: 25px;
    width: 25px;
}

.dashboardContainer{
    flex: 1;
    display: flex;
    height: 100%;
    /* min-width: 400px; */
    /* border: 2px solid red; */
    position: relative;
    
}

.dialogue{
    /* background-color: white; */
    height: 40%;
    width: 25%;
    /* min-width: 100px; */
    position: absolute;
    right: 30px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
}

.dialogue-top{
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 700;
    background-color: white;
    border-radius: 5px;
    border-bottom-right-radius: 0;
}

.dialogue-bottom-white{
    /* border: 2px solid red; */
    background-color: hsl(228, 56%, 26%);
    align-self: flex-end;
    flex: 1;
    width: 9%;
    height: 25%;
    position: relative;
    overflow: hidden;
    /* color: #fff; */
}
.dialogue-bottom-white:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(45deg);
    -ms-transform: skew(45deg);
    transform: skew(45deg);
    /* z-index: -1; */
  }



.dashboard{
    flex: 1;
    /* min-width: 200px; */
    display: flex;
    align-self: flex-end;
    flex-direction: column;
    justify-content: center;
    background-color: hsl(228, 56%, 26%);
    height: 80%;
    min-height: 114px;
    border-radius: 10px;
    gap: 10px;
    /* border: 2px solid black; */
}

.info, .sliderDiv{
    margin-inline: 20px;
}

.range {
    width: 100%;
    height: 9px;
    -webkit-appearance: none;
    background: #111;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}
.range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #4a9eb3;
    cursor: pointer;
    border: 2px solid #333;
    box-shadow: -407px 0 0 400px #4a9eb3;
}

